<<<<<<< HEAD
OPENAI_API_KEY="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"
WEATHER_API_KEY="CWB-FAC2C1D7-BA69-4FA7-A20D-727B3434685C"
=======
OPENAI_API_KEY="?"
WEATHER_API_KEY="?"
>>>>>>> 55f6eaeb8aa3426467a2f9efd024b0dfbf36e88f
