name: Pipeline

on:
  push:
    branches: [ main, n0-dev ]

  pull_request:
    branches: [ main ]

jobs:

  deploy-stage:
    name: Deploy on stage server
    # if: github.event.base_ref =='refs/heads/main'
    runs-on: ubuntu-latest

    steps:
    
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.STAGE_KEY }}
          known_hosts: ${{ secrets.STAGE_HOST }}

      - name: Host key verifycation
        run: ssh-keyscan -H ${{ secrets.STAGE_HOST }} > ~/.ssh/known_hosts

      - name: Remove .git folder
        run: yes | rm -rf .git

      - name: Deploy with rsync
        run: rsync -avz -e "ssh" . ${{ secrets.STAGE_USER }}@${{ secrets.STAGE_HOST }}:/home/${{ secrets.STAGE_USER }}/${{ env.IMG_NAME }}
    
      - name: run docker compose on the remote server to deploy
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.STAGE_HOST }}
          username: ${{ secrets.STAGE_USER }}
          key: ${{ secrets.STAGE_KEY }}
          script: ls -al